{
    "ConnectionStrings": {
        "SqlConnection": "Data Source=NICO;Initial Catalog=MusicUploader;Integrated Security=True;Persist Security Info=True;Pooling=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}